body {
    font-size: 15px;
    line-height: 1.5;
    font-family: 'Times New Roman', Times, serif;
    background-color: #b9dbee;
    padding: 0px;
    margin: 0px;
}


.to-left {
    float: left !important;
}


.img {

    height: 100px;
    width: 100px;
    float: left !important;
}


.to-left {
    float: left !important;
}

.flex {
    width: 100%;
    display: flex;
    align-content: center;
    justify-content: center;
    margin-top: 20%;
    flex-wrap: wrap;

}

.row-cols-4 {

    width: 100%;
    align-content: center;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    height: 100%;

}


.col-4 {
    flex: 0 0 auto;
    width: auto;
}

.alunoInputs {
    font-size: 20px;
}

.redon {
    border-radius: 20px;
}

.card-body {
    flex: 1 1 auto;
    padding: 0 !important;
    margin-top: 10px;
    margin-bottom: 10px;
    color: var(--bs-card-color);
}

.card {
    width: 50% !important;
    height: 100%;
}

.buton {
    text-align: center;
    width: 100%;
    margin: 4%;
}

.list-group-item {
    width: 100%;
}

.row>* {
    width: auto;
    background-color: white;
}

.resulNotas {
margin-left: 20px;
    width: 25%;
    border-radius: 20px;
}

.input-group{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: baseline;
    justify-content: center;
    width: 50%;
    height: 25%;
   
}
.input-group input{
margin:10px 5px 10px 5px ;
}

.col-2 {
    flex: 0 0 auto;
    width: 34.66666667%;
    
}

.buttonver{
    height: 30px;
    display: flex;
    justify-content: center;
    margin-bottom: 25px;
}

.materiaAdd{
    display: flex;
}
.tr{
    width: 100%;
}